<!DOCTYPE html>
<html>
<head>
  <title>REAL CSS ABUSE</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

    body {
      background: white;
      overflow: auto;
    }

    .text1 {
      font-family: 'Playfair Display', serif;
      font-size: 100px;
      color: white;
      text-align: center;
      margin-top: 20%;
      text-shadow: 0 0 10px black, 0 0 100px red, 0 0 1000px magenta;
      filter: invert(0);
      transform: scale(1) rotate(0deg) skew(0deg, 0deg) translate(0, 0);
      transition: none;
    }

    .text1:hover {
      color: transparent;
      font-size: 347634856px;
      letter-spacing: 6842312.4px;
      line-height: 0.00000000000001px;
      word-spacing: -987324897px;
      transform: rotate(876234123deg) skew(4723423deg, -724342.3deg) translate(99999999vw, -12345678vh) scale(734563.25);
      text-shadow: 999999px 123456px 789432px lime, -999999px -234567px 0 cyan, 0 0 999999px red;
      filter: blur(123456px) brightness(23456) contrast(7890) hue-rotate(456783deg) invert(234%);
      mix-blend-mode: difference;
      white-space: nowrap;
      z-index: 123456789;
      position: absolute;
      left: -987654321px;
      top: -123456789px;
    }

    * {
      cursor: url('https://upload.wikimedia.org/wikipedia/commons/3/3b/Windows_XP_Error.svg'), auto;
      animation: overload 0.01s infinite alternate steps(2);
    }

    @keyframes overload {
      from {
        margin-left: 0;
        padding-right: 0;
        outline: 2378912px solid rgba(255,0,0,0.5);
      }
      to {
        margin-left: 12345678px;
        padding-right: 8234723px;
        outline: 99999px dashed rgba(0,0,255,0.5);
      }
    }
  </style>
</head>
<body>
  <div class="text1">lul</div>
</body>
</html>
